{"flutter":{"platforms":{"android":{"default":{"projectId":"test-notification-fireba-b789a","appId":"1:728301094620:android:ba590693c61a453fe1d619","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-notification-fireba-b789a","appId":"1:728301094620:ios:68ae9e93b5b741dee1d619","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-notification-fireba-b789a","appId":"1:728301094620:ios:7a56da0875122bcbe1d619","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-notification-fireba-b789a","configurations":{"android":"1:728301094620:android:ba590693c61a453fe1d619","ios":"1:728301094620:ios:68ae9e93b5b741dee1d619","macos":"1:728301094620:ios:7a56da0875122bcbe1d619","web":"1:728301094620:web:d7c1df572c869846e1d619","windows":"1:728301094620:web:81760779c2f92108e1d619"}}}}}}